# nginx.conf in your React project directory
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream grpc_backend {
        server localhost:9001;  # Replace with your gRPC server address
    }

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header content-length 0;
            return 502;
        }
    }
}
